# ostm

./: README.md  docker-compose.yaml  structure.drawio  Диаграмма без названия.drawio
backend/: build.gradle
backend/src/main/java/global/ostm/backend/config/: MongoConfig.java
backend/src/main/java/global/ostm/backend/content/: OstmContent.java  OstmContentRepository.java  OstmContentService.java
backend/src/main/java/global/ostm/backend/core/: OstmFieldReadOnly.java  OstmModel.java  OstmObjectExists.java  OstmObjectNotFound.java  OstmRepository.java  OstmService.java
backend/src/main/java/global/ostm/backend/doc/: OstmDoc.java  OstmDocController.java  OstmDocRepository.java
backend/src/main/java/global/ostm/backend/doctype/: OstmDocType.java  OstmDocTypeController.java  OstmDocTypeRepository.java  OstmDocTypeService.java
backend/src/main/java/global/ostm/backend/field/: OstmFieldRepository.java  OstmFieldService.java
backend/src/main/java/global/ostm/backend/flow/: OstmDocFlowRepository.java  OstmDocFlowService.java  OstmStepImpossible.java
backend/src/main/java/global/ostm/backend/project/: OstmProjectController.java  OstmProjectRepository.java  OstmProjectService.java
backend/src/main/java/global/ostm/backend/role/: OstmRole.java  OstmRoleService.java
backend/src/main/java/global/ostm/backend/user/: OstmUser.java  OstmUserController.java  OstmUserRepository.java  OstmUserService.java
backend/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  (+3 more)
(+42 files in other folders)
